# spring-cloud-learn

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/pxc/learn/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/pxc/learn/eurekaclient/controller/: HiController.java
eureka-client/src/main/java/com/pxc/learn/eurekaclient/fegin/: SayHiFeginClient.java
eureka-client/src/main/java/com/pxc/learn/eurekaclient/service/: SayHiFeginClientHystrix.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/pxc/learn/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pxc/learn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/pxc/learn/eurekaserver/: EurekaServerApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/com/pxc/learn/fegin/: SayHiFeginClient.java
service-feign/: pom.xml
service-feign/src/main/java/com/pxc/learn/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/pxc/learn/servicefeign/controller/: FeignSayHiController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/pxc/learn/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/pxc/learn/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/pxc/learn/serviceribbon/config/: RestTempleteConfig.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/pxc/learn/serviceribbon/: ServiceRibbonApplicationTests.java
(+2 files in other folders)
